<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Simple.master.cs" Inherits="Optimus.Simple" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <asp:Image ID="imgCompanyLogo" runat="server" ImageUrl="~/Images/optimus-logo.png" />
            <span>Welcome <%= Session["username"].ToString() %></span>
            <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" />
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
